<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- basic j query syntax 
     $=jquery
      -->
  </body>
  <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script>
    $(document).ready(function () {
      //your jquery here
      // purpose:execute JavaScript code as soon as the browser
      // has loaded and parsed the HTML Document Object Model (DOM).
    });
    // or
    $(function () {
      //your jquery here
      // purpose:execute JavaScript code as soon as the browser
      // has loaded and parsed the HTML Document Object Model (DOM).
    });
  </script>
</html>
